print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M or L: ")
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ")
cheese = input("Do you want extra cheese? Y or N: ")
bill = 0

if size== "S":
    bill += 15
elif size== "M":
    bill += 20
elif size== "L":
    bill +=25

if pepperoni=="Y":
    if size=="S":
        bill += 2
    elif size=="M":
        bill += 3
    elif size=="L":
        bill += 3
    else:
        bill+=0
else:
    bill += 0
if cheese=="Y":
    if size=="S":
        bill += 1
    elif size=="M":
        bill += 1
    elif size=="L":
        bill += 1
    else:
        bill+=0
else:
    bill+=0

print(f"Your final bill is: ${bill}.")
