import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_sign=[rock,paper,scissors]
user_choice = int(input("what do you choose?type 0 for rock, type 1 for paper or type 2 for scissor: "))
if user_choice>=0 and user_choice<= 2:
     print(game_sign[user_choice])
computer_choice = int(random.randint(0,1)

if user_choice>=0 and user_choice<= 2:
     print(game_sign[computer_choice])
     print(f"computer choose: {computer_choice}")


if user_choice>=3 or user_choice<0:
    print("in valid number, you lose!")
elif computer_choice<user_choice:
    print("you win!")
elif user_choice==computer_choice:
    print("draw!")
elif computer_choice > user_choice:
    print("You lose!")
elif user_choice>=3 or user_choice<0:
    print("in valid number, you lose!")
